<!--1. A common menu with active links to all other pages
2. The page must contain the following sections:
o Education
o Relevant Coursework – course code and a brief description of each course you take this semester plus
the list of their assessment (quiz, assignment, exam, etc.)
o Professional Experience
o For each job, include a list of accomplishments using bullet-points, an unordered list (past tense if you
no longer work at that position and present if you are still currently employed there).
o Skills
o Activities
o Create internal navigation to different parts of your resume (education, relevant. The visitors must be
able to navigate your resume up on down using provide links. (bookmarks)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angela Efremova</title>
    <meta name="description" content="Assignment2">
    <meta name="keywords" content="Resume, Relavent Coursework, Professional Experiance, Skills, Activities">
    <meta name="author" content="Angela Efremova">
    <link rel="shortcut icon" href="assets/images/angie.ico">
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="resume.html">Resume</a></li>
        <li><a href="tables.html">HTML5 Tables</a></li>
        <li><a href="html5lists.html">HTML5 Lists</a></li>  
        <li><a href="contact.html">Contact Me</a></li>  
    </ul>
    </nav>
<br>
<div class="header">resume.</div>  
<div class="pictures"><img src="./assets/images/resumepic.JPG"  alt="Cafe in Dominican Republic"></div>

    <div class="resume-main">
     <a href="https://www.linkedin.com/in/angela-efremova/" class="fa fa-linkedin" target="_blank"> LinkedIn</a>  
     <br>
     <br>
<div>
    <ul class="resume-nav">
        <li><a href="#education">Education</a></li>
        <li><a href="#relevantcoursework">Relevant Coursework</a></li>
        <li><a href="#professionalexperiance">Professional Experiance</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#activities">Activities</a></li>
    </ul>  
</div>
</div>
      <br>
      <div class="education-main" id="education">
      <h3>Education</h3>
      <ul>
          <li>T.A Blakelock High School, Oakville, ON, Canada 2014 – 2018 Honor Roll (2014 – 2018)</li>
      </ul>
    </div>
    <br>
    <div class="coursework-main"id="relevantcoursework">
      <h3>Relevant Coursework</h3>
<table id="courses">
    <thead>
        <tr>
            <th>Course</th>
            <th>Course Code</th>
            <th>Description</th>
            <th>Assessments</th>
        </tr>
    </thead>
    <tbody>
        <tr>   
            <td>Web Development Fundamentals</td>
            <td>COMP 1223</td>
            <td>Teaches us the fundamentals of web development, with the use of HTML5 and CSS3.</td>
            <td>
                <ul>
                    <li>8 Lecture Quizzes (10%)</li>
                    <li>2 Lab Tests (10%)</li>
                    <li>8 Lab Exersices (8%)</li>
                    <li>Assignment 1 (2%)</li>
                    <li>Assignment 2 (9%)</li>
                    <li>Assignment 3 (18%)</li>
                    <li>Mid Term (18%)</li>
                    <li>Final Exam (25%)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>IT Essentials</td>
            <td>COMP 1151</td>
            <td>Teaches us about PC hardware and software. </td>
            <td>
                <ul>
                    <li>10 Lab Assignments (20%)</li>
                    <li>8 Quizzes (20%)</li>
                    <li>Mid Term (25%)</li>
                    <li>Assignment (10%)</li>
                    <li>Final Exam (25%)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>College English</td>
            <td>COMM 1007</td>
            <td>Teaches us how to communicate and analyze clearly and strategically</td>
            <td>
                <ul>
                    <li>Disscusion Board Post 1 (1%)</li>
                    <li>Disscusion Board Post 2 (2%)</li>
                    <li>Short Writing Exercise (10%)</li>
                    <li>Critical Response Essay (20%)</li>
                    <li>Research Outline (15%)</li>
                    <li>Persuasive Research Essay (20%)</li>
                    <li>Self Reflection Journal (2%)</li>
                    <li>APA Documentation Quiz (10%)</li>
                    <li>Final Exam (20%)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Business Applications For Infromation Technology</td>
            <td>GSSC 1045</td>
            <td>Teaches us about the business side of infromation technology.</td>
            <td>
                <ul>
                    <li>10 Quizzes (100%)</li>
                    <li>Optional Final Exam (Replaces 2 lowest quiz marks)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Math For Computer Technology</td>
            <td>MATH 1162</td>
            <td>Teaches us the fundamentals of algebra.</td>
            <td>
                <ul>
                    <li>Project (5%)</li>
                    <li>Disscusion Board Post 2 (2%)</li>
                    <li>3 Tests (60%)</li>
                    <li>7 Labs (20%)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Applied Programming Logic</td>
            <td>COMP 1236</td>
            <td>Teaches us about the history of programming as well as the theory side of programming.</td>
            <td>
                <ul>
                    <li>8 Lecture Quizzes (8%)</li>
                    <li>Lab Test (15%)</li>
                    <li>Lab Exersices (12%)</li>
                    <li>Disscusion Board Posting (5%)</li>
                    <li>Project (20%)</li>
                    <li>Mid Term (20%)</li>
                    <li>Final Exam (20%)</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
</div>
<br>
<div class="work-main" id="professionalexperiance">
      <h3>Professional Experiance</h3>
      <p class="work">La Vie En Rose</p>
      <p>October 2019 - Present</p> 
    <ul>
        <li>Sales associate</li>
        <li>I help size customers as well as finding items for them</li>
    </ul> 
        
    <p class="work">SpinCo</p>
    <p>September 2019 - June 2020</p> 
    <ul>
        <li>Laundry and general cleaning</li>
        <li>Helped new riders set up</li>
        <li>Front desk registration</li>
    </ul> 
        
    <p class="work">Canadian Spondylitis Association</p>
        <p>May - August 2019</p>
        <ul>
            <li>I helped edit and publish surveys</li>
            <li>Researched and wrote about diseases surrounding spondylitis</li>
            <li>Sent out letters to rheumatologists all over Canada</li>
        </ul>

    <p class="work">RoadWorks</p>     	        	                       	
        <p>2017 – 2018</p>
        <ul>
            <li>Co-founder of RoadWorks</li> 
            <li>Helped with the programing of our website</li>
        </ul>

    <p class="work">Metro</p>   	        	                       	
        <p>April – June 2017 </p>
        <ul>
            <li>Prepped, cooked and served food to customers</li>
            <li>Cleaned the kitchen</li>
        </ul>
    </div>
    <br>
    <div class="skills-main" id="skills">
    <h3>Skills</h3>
    <ul>
        <li>Proficient in the use of Word, Excel, PowerPoint and Photoshop.</li>
        <li>Experienced in Java, HTML, and C.</li>
    </ul>  
    </div>
    <br>
    <div class="activities-main" id="activities">
    <h3>Activities</h3>
    <ul>
        <li>Organizing and participating in various events related with the Macedonian community and Church <br>
        2014 – Present</li>
        <li>Was involved with the Breakfast Club at T.A. Blakelock High School<br>
        2017 - 2018</li>
        <li>Tutored peers in mathematics at T.A. Blakelock High School<br>
        2016 - 2018</li>
    </ul>
    </div>   
    <hr>
<div class="footer">
        <script src="https://my.gblearn.com/js/loadscript.js"></script>
</div>
</body>
</html> 